index.pug
doctype html
html
  head(lang='en')
    meta(charset='utf-8')
    title Test Banner
    link(href='c.css' rel='stylesheet')
    - var clickTag='http://www.google.com/';
    script var clickTag='http://www.google.com/';
    script(src='gs.js')
    script(src='s.js')
  body
    div(class='container')
      div(class='border')
        div(class='text t1 pad-top-30 f24') Here is a sample ad
        div(class='text t2 pad-top-5 f18') And a subhead
        img(src='cta.png' class='cta')
        

index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta charset="utf-8">
    <title>Test Banner</title>
    <link href="c.css" rel="stylesheet">
    <script>var clickTag='http://www.google.com/';</script>
    <script src="gs.js"></script>
    <script src="s.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="border">
        <div class="text t1 pad-top-30 f24">Here is a sample ad</div>
        <div class="text t2 pad-top-5 f18">And a subhead</div><img class="cta" src="cta.png">
      </div>
    </div>
  </body>
</html>
